version: "3.8"

services:

  books:
    image: skylabdev/books:23.4
    volumes:
      - /public/services/books:/var/lib/books
    ports:
      - "8091:8080"
    networks:
      - back-tier
    restart: unless-stopped


  postgres:
    image: postgres:15.1
    volumes:
      - /public/services/books/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=books
    ports:
      - "5712:5432"
    networks:
      - back-tier
    restart: unless-stopped


networks:
  back-tier:
